name: The Cool Runner

on:
  push:
    branches:
      - main
jobs:
   dependencies-finder:
    name: checkout
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: ./terraform-dep
        id: tf
        with:
          path-to-terraform: './terraform'
          modules-ignore: ''
      - name: Get the output
        run: |
          echo "${{ steps.tf.outputs.all-modules }}"
          echo "${{ steps.tf.outputs.dependency-chart }}"
          echo "${{ steps.tf.outputs.run-order }}"
